# BD_SERVER=ADAM\SQLEXPRESS
# BD_USERNAME=sa
# BD_PASSWORD=1234
# BD_DATABASE=BUSQUEDA
# BD_PORT=3000
# BD_JWT=138complicado*l44*

BD_SERVER=ADAM\SQLEXPRESS
BD_USERNAME=sa
BD_PASSWORD=1234
BD_DATABASE=BUSQUEDA
BD_PORT=3000
BD_JWT=138complicado*l44*

# Variables para enviar correo con nodemailer
EMAIL_USER=adammaster29@gmail.com
EMAIL_PASS=eedaeinwfwwhowty

# URL del cliente (frontend), para el link de recuperación
CLIENT_URL=http://localhost:3000
